# spring-microservices

./: README.md  pom.xml
src/main/java/com/palvair/microservices/: AccountController.java  AccountService.java  AccountsServer.java  SecondAccountsServer.java  ServiceRegistrationServer.java  WebServer.java
src/main/java/com/palvair/microservices/accounts/: Account.java  AccountController.java  AccountRepository.java  AccountWebApplication.java  McvConfig.java
src/main/java/com/palvair/microservices/services/accounts/: AccountsServer.java  SecondAccountsServer.java
src/main/java/com/palvair/microservices/services/registration/: ServiceRegistrationServer.java
src/main/java/com/palvair/microservices/services/web/: WebAccountService.java  WebController.java  WebServer.java
src/main/resources/: accounts-server2.yml  web-server.yml
src/test/java/com/palvair/: ApplicationIT.java
src/test/resources/: accounts-server2.yml
